[gd_scene format=3 uid="uid://dgd48edp5ah8n"]

[ext_resource type="Texture2D" uid="uid://b0klv1agd27qk" path="res://assets/sprites/M1 16x16.png" id="1_hekl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hekl3"]
size = Vector2(14, 23)

[node name="RigidBody2D" type="RigidBody2D" unique_id=285906470]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=49004194]
texture = ExtResource("1_hekl3")
region_enabled = true
region_rect = Rect2(272, 128, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=964458334]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_hekl3")
