[gd_scene format=3 uid="uid://dnu3c4n2ehg1x"]

[ext_resource type="Script" uid="uid://xvm8k00qbav7" path="res://assets/scripts/level_selection.gd" id="1_cu8wl"]
[ext_resource type="Texture2D" uid="uid://d25auuvgxtmfb" path="res://assets/sprites/background1.png" id="2_2l4hu"]
[ext_resource type="Texture2D" uid="uid://brbjv4ubpjr1e" path="res://assets/sprites/background2.png" id="3_a0w4n"]
[ext_resource type="Texture2D" uid="uid://cirt1a1tnwxjd" path="res://assets/sprites/background3.png" id="4_8ns72"]
[ext_resource type="AudioStream" uid="uid://clyihrp2dqplk" path="res://assets/sprites/music/time_for_adventure.mp3" id="5_8ns72"]

[node name="LevelSelection" type="Control" unique_id=601412564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cu8wl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1326209136]
layout_mode = 0
offset_top = 2.0
offset_right = 1239.0
offset_bottom = 647.0
texture = ExtResource("2_2l4hu")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1907865063]
layout_mode = 0
offset_left = 4.0
offset_top = 253.0
offset_right = 1237.0
offset_bottom = 637.0
texture = ExtResource("3_a0w4n")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=201269974]
layout_mode = 0
offset_left = -42.0
offset_top = 264.0
offset_right = 598.0
offset_bottom = 648.0
texture = ExtResource("4_8ns72")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1634370668]
layout_mode = 0
offset_left = 598.0
offset_top = 264.0
offset_right = 1238.0
offset_bottom = 648.0
texture = ExtResource("4_8ns72")

[node name="Panel" type="Panel" parent="." unique_id=166935523]
layout_mode = 1
offset_left = 364.0
offset_top = 168.0
offset_right = 826.0
offset_bottom = 508.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=715026176]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44791666
anchor_top = 0.30709878
anchor_right = 0.5894097
anchor_bottom = 0.39969134
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Select a Level
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="." unique_id=155975531]
layout_direction = 2
layout_mode = 1
offset_left = 544.0
offset_top = 286.0
offset_right = 712.0
offset_bottom = 488.0

[node name="SelectLevel1" type="Button" parent="GridContainer" unique_id=1483080605]
layout_mode = 2
size_flags_vertical = 4
action_mode = 0
text = "level 1
"
icon_alignment = 1

[node name="SelectLevel2" type="Button" parent="GridContainer" unique_id=2062545102]
layout_mode = 2
text = "level 2
"
autowrap_mode = 3
icon_alignment = 1

[node name="SelectLevel3" type="Button" parent="GridContainer" unique_id=922250551]
layout_mode = 2
text = "level 3
"

[node name="Menu" type="Button" parent="GridContainer" unique_id=1723389541]
layout_mode = 2
text = "MENU"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=1385586405]
stream = ExtResource("5_8ns72")
volume_db = -26.818
autoplay = true

[connection signal="pressed" from="GridContainer/SelectLevel1" to="." method="_on_select_level_1_pressed"]
[connection signal="pressed" from="GridContainer/SelectLevel2" to="." method="_on_select_level_2_pressed"]
[connection signal="pressed" from="GridContainer/Menu" to="." method="_on_menu_pressed"]
