[gd_scene format=3 uid="uid://fki5lxwv85d"]

[sub_resource type="Curve2D" id="Curve2D_1gtpo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 647)
}
point_count = 5

[node name="main" type="Node2D" unique_id=2117843516]

[node name="Path2D" type="Path2D" parent="." unique_id=108008469]
curve = SubResource("Curve2D_1gtpo")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1226859103]
