[gd_scene format=3 uid="uid://6p6ttnbc5wfg"]

[ext_resource type="Script" uid="uid://cq1571b00xstk" path="res://assets/scripts/mob.gd" id="1_tgwch"]
[ext_resource type="Texture2D" uid="uid://bbkiln4c3dswd" path="res://assets/sprites/mobs.png" id="2_tgwch"]

[sub_resource type="Animation" id="Animation_sckdl"]
resource_name = "new_animation"
length = 1.75
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 128, 128), Rect2(128, 0, 128, 128), Rect2(256, 0, 128, 128), Rect2(384, 0, 128, 128), Rect2(0, 128, 128, 128), Rect2(128, 128, 128, 128), Rect2(256, 128, 128, 128), Rect2(384, 128, 128, 128)]
}

[sub_resource type="Animation" id="Animation_40xao"]
resource_name = "mob_2"
length = 1.75
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 256, 128, 128), Rect2(128, 256, 128, 128), Rect2(256, 256, 128, 128), Rect2(384, 256, 128, 128), Rect2(0, 384, 128, 128), Rect2(128, 384, 128, 128), Rect2(256, 384, 128, 128), Rect2(384, 384, 128, 128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1m5f5"]
_data = {
&"mob_1": SubResource("Animation_sckdl"),
&"mob_2": SubResource("Animation_40xao")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40xao"]
size = Vector2(15, 16)

[node name="RigidBody2D" type="RigidBody2D" unique_id=730965114]
script = ExtResource("1_tgwch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1280131453]
libraries/ = SubResource("AnimationLibrary_1m5f5")
autoplay = &"mob_1"
speed_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1333909470]
position = Vector2(-1, -17)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tgwch")
region_enabled = true
region_rect = Rect2(0, 256, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915332661]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_40xao")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1753324929]
position = Vector2(-1, -9)
rect = Rect2(-7, -10, 16, 20)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
